services:
    php:
        build:
            context: .
            dockerfile: docker/php/Dockerfile
        container_name: dataset_app
        volumes:
            - .:/var/www/process-huge-dataset
        networks:
            - dataset_net

    nginx:
        image: nginx:stable
        container_name: dataset_nginx
        volumes:
            - .:/var/www/process-huge-dataset
            - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
        ports:
            - "8080:80"
        networks:
            - dataset_net

    redis:
        image: redis:7-alpine
        container_name: dataset_redis
        ports:
            - "6379:6379"
        networks:
            - dataset_net

networks:
    dataset_net:
        driver: bridge
